<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoodbook.CartController">
   <children>
      <Pane prefHeight="100.0" prefWidth="900.0" styleClass="lightgreen" stylesheets="@style.css">
         <children>
            <ImageView fx:id="logobtn" fitHeight="100.0" fitWidth="100.0" layoutX="800.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
               <image>
                  <Image url="@jhjhj.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backbtn" fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="6.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
               <image>
                  <Image url="@120.png" />
               </image>
            </ImageView>
            <Label layoutX="707.0" layoutY="36.0" text="سبد خرید">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutY="100.0" prefHeight="500.0" prefWidth="900.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="884.0" styleClass="mainpageBackground" stylesheets="@style.css">
               <children>
                  <Label layoutX="697.0" layoutY="23.0" text="سبد خرید شما">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="backbtn1" fitHeight="40.0" fitWidth="40.0" layoutX="803.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shopping-bag.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutX="68.0" layoutY="66.0" prefHeight="300.0" prefWidth="750.0">
                    <content>
                      <AnchorPane fx:id="cartList" minHeight="0.0" minWidth="0.0" prefHeight="911.0" prefWidth="735.0">
                           <children>
                              <VBox fx:id="ordersVBox" layoutY="-2.0" prefHeight="902.0" prefWidth="738.0" styleClass="lightergreen" stylesheets="@style.css" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="continueBtn" layoutX="393.0" layoutY="378.0" mnemonicParsing="false" onAction="#onContinueShoppingClicked" prefHeight="37.0" prefWidth="100.0" stylesheets="@style.css" text="ادامه خرید" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="radiusforcat" />
                        <String fx:value="mainpageElementsdarkgreen" />
                     </styleClass>
                  </Button>
                  <Label layoutX="674.0" layoutY="438.0" text="سفارشات شما">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="backbtn11" fitHeight="40.0" fitWidth="40.0" layoutX="782.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@orderd-icon.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutX="93.0" layoutY="486.0" prefHeight="300.0" prefWidth="700.0">
                     <content>
                        <AnchorPane prefHeight="900.0" prefWidth="674.0">
                           <children>
                              <VBox fx:id="ordersVbox1" prefHeight="900.0" prefWidth="682.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Text fx:id="errorText" fill="RED" layoutX="496.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="320.00006103515625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
