<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoodbook.cookingbooksController">
    <children>
        <ScrollPane fx:id="scrollPane" prefHeight="2500.0" prefWidth="1200.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2134.0" prefWidth="1184.0" styleClass="mainpageBackground" stylesheets="@style.css">
                    <children>
                        <ImageView fx:id="logobtn" fitHeight="100.0" fitWidth="100.0" layoutX="1071.0" layoutY="14.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                            <image>
                                <Image url="@jhjhj.png" />
                            </image>
                        </ImageView>
                        <Pane layoutX="150.0" layoutY="37.0" prefHeight="54.0" prefWidth="885.0">
                            <children>
                                <Button fx:id="classicbtn" layoutX="730.0" mnemonicParsing="false" onAction="#onClassicClicked" prefHeight="54.0" prefWidth="147.0" stylesheets="@style.css" text="کلاسیک" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="mainpageElementsdarkgreen" />
                                        <String fx:value="navbarbuttonshover" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="historybtn" layoutX="587.0" mnemonicParsing="false" onAction="#onHistoryClicked" prefHeight="54.0" prefWidth="147.0" stylesheets="@style.css" text="تاریخی" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="mainpageElementsdarkgreen" />
                                        <String fx:value="navbarbuttonshover" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="biobtn" layoutX="444.0" mnemonicParsing="false" onAction="#onBioClicked" prefHeight="54.0" prefWidth="147.0" stylesheets="@style.css" text="بیوگرافی" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="mainpageElementsdarkgreen" />
                                        <String fx:value="navbarbuttonshover" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="psychobtn" layoutX="301.0" mnemonicParsing="false" onAction="#onPsychoClicked" prefHeight="54.0" prefWidth="147.0" stylesheets="@style.css" text="روانشناسی" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="mainpageElementsdarkgreen" />
                                        <String fx:value="navbarbuttonshover" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="cookingbtn" layoutX="158.0" mnemonicParsing="false" onAction="#onCookingClicked" prefHeight="54.0" prefWidth="147.0" stylesheets="@style.css" text="آشپزی" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="mainpageElementsdarkgreen" />
                                        <String fx:value="navbarbuttonshover" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="scifibtn" layoutX="15.0" mnemonicParsing="false" onAction="#onScifiClicked" prefHeight="54.0" prefWidth="147.0" stylesheets="@style.css" text="علمی-تخیلی" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="mainpageElementsdarkgreen" />
                                        <String fx:value="navbarbuttonshover" />
                                    </styleClass>
                                </Button>
                            </children>
                        </Pane>
                        <ImageView fx:id="cartbtn" fitHeight="35.0" fitWidth="35.0" layoutX="56.0" layoutY="14.0" onMouseClicked="#onCartClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                            <image>
                                <Image url="@CartGreenPNG.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="profilebtn" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onUserClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                            <image>
                                <Image url="@UsetGreenPNG.png" />
                            </image>
                        </ImageView>
                        <Pane layoutX="945.0" layoutY="124.0" prefHeight="74.0" prefWidth="181.0">
                            <children>
                                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="105.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cooking.png" />
                           </image></ImageView>
                                <Label layoutX="51.0" layoutY="22.0" text="آشپزی">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="210.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="969.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo_2024-01-15_09-02-56.jpg" />
                           </image></ImageView>
                                <Button fx:id="add1" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd1" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="72.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="831.0" layoutY="17.0" text="هنر آشپزی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="812.0" layoutY="45.0" text="برایان هیتر">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="850.0" layoutY="73.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price1" layoutX="828.0" layoutY="101.0" text="50000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="446.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="971.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo1.jpg" />
                           </image></ImageView>
                                <Button fx:id="add2" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd2" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="829.0" layoutY="17.0" text="آشپزی ملل">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="810.0" layoutY="45.0" text="ساناز سانیا">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="852.0" layoutY="71.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price2" layoutX="829.0" layoutY="100.0" text="70000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="691.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="971.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo_2024-01-15_09-02-57.jpg" />
                           </image></ImageView>
                                <Button fx:id="add3" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd3" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="824.0" layoutY="17.0" text="پیش غذا ها">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="804.0" layoutY="45.0" text="رزا منتظمی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="849.0" layoutY="72.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price3" layoutX="829.0" layoutY="100.0" text="76000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="925.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="971.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo4.jpg" />
                           </image></ImageView>
                                <Button fx:id="add4" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd4" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="830.0" layoutY="16.0" text="هنر آشپزی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="805.0" layoutY="44.0" text="رزا منتظمی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="850.0" layoutY="72.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price4" layoutX="828.0" layoutY="100.0" text="60000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="1164.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="965.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo3.jpg" />
                           </image></ImageView>
                                <Button fx:id="add5" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd5" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="799.0" layoutY="17.0" text="آشپزی برای همه">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="781.0" layoutY="45.0" text="فاطمه پوریاقی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="849.0" layoutY="72.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price5" layoutX="829.0" layoutY="100.0" text="45000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="1401.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="969.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo2.jpg" />
                           </image></ImageView>
                                <Button fx:id="add6" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd6" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="833.0" layoutY="17.0" text="آشپزباشی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="803.0" layoutY="45.0" text="رزا منتظمی">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="850.0" layoutY="71.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price6" layoutX="829.0" layoutY="100.0" text="90000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="1642.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="973.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo1.jpg" />
                           </image></ImageView>
                                <Button fx:id="add7" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd7" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="812.0" layoutY="17.0" text="پخت انواع نان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="789.0" layoutY="45.0" text="شیرین درساره">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="850.0" layoutY="72.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price7" layoutX="820.0" layoutY="100.0" text="125000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                        <Pane layoutX="74.0" layoutY="1876.0" prefHeight="227.0" prefWidth="1096.0" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="115.0" layoutX="974.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photo_2024-01-15_09-02-58.jpg" />
                           </image></ImageView>
                                <Button fx:id="add8" layoutX="966.0" layoutY="174.0" mnemonicParsing="false" onAction="#onAdd8" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="16.0" text="نام کتاب :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="878.0" layoutY="44.0" text="نام نویسنده :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="897.0" layoutY="71.0" text="انتشارات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="913.0" layoutY="99.0" text="قیمت :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="891.0" layoutY="127.0" text="توضیحات :" textAlignment="RIGHT">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="773.0" layoutY="17.0" text="غذاهای 30 دقیقه ای">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="832.0" layoutY="44.0" text="بو بنت">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="850.0" layoutY="72.0" text="گیسوم">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="price8" layoutX="828.0" layoutY="100.0" text="80000 تومان">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="امروزه صنعت آشپزی و مدیریت خانه‌داری به یکی از رشته‌های دانشگاهی تبدیل شده است و از موقعیت سنتی خود خارج گشته و زندگی زیبای شما را تحت تأثیر خود گذاشته است. شما با روبرو شدن یک سفره رنگین اولین پیشامدی که بر ذهنتان حاکم می گردد، این تصور است که برای تهیه غذای خوش‌طعم و مفید باید مبالغ هنگفتی را هزینه کنید، تا غذاهای متنوع آماده گردد، در حالی که واقعیت چیز دیگری است که خانم خانه با در نظر گرفتن اقتصاد خانواده می‌تواند از کمترین امکانات بهترین استفاده بهینه را داشته باشد." textAlignment="RIGHT" wrappingWidth="870.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                            </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Button fx:id="jupmUpbtn" layoutX="579.0" layoutY="693.0" mnemonicParsing="false" onAction="#onJumpUpClicked" stylesheets="@style.css" text="↑" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
            <styleClass>
                <String fx:value="mainpageElementsdarkgreen" />
                <String fx:value="upbuttonradius" />
                <String fx:value="navbarbuttonshover" />
            </styleClass>
        </Button>
    </children>
</AnchorPane>
