<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoodbook.HelloController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="720.0" prefWidth="1200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2500.0" prefWidth="1184.0" styleClass="mainpageBackground">
               <children>
                  <TextField fx:id="searchBar" alignment="CENTER_RIGHT" layoutX="400.0" layoutY="14.0" prefHeight="34.0" prefWidth="400.0" promptText="جستجو" style="-fx-background-radius: 10;" styleClass="upbuttonradius">
                     <font>
                        <Font name="B Nazanin Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="25.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="37.0" right="5.0" />
                     </padding>
                  </TextField>
                  <ImageView fx:id="profilebtn" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onUserClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                     <image>
                        <Image url="@UsetGreenPNG.png" />
                     </image></ImageView>
                  <ImageView fx:id="cartbtn" fitHeight="35.0" fitWidth="35.0" layoutX="55.0" layoutY="13.0" onMouseClicked="#onCartClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                     <image>
                        <Image url="@CartGreenPNG.png" />
                     </image></ImageView>
                  <ImageView fx:id="logotbn" fitHeight="100.0" fitWidth="100.0" layoutX="1069.0" layoutY="13.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@jhjhj.png" />
                     </image></ImageView>
                  <Pane layoutX="165.0" layoutY="86.0" prefHeight="54.0" prefWidth="885.0">
                     <children>
                        <Button fx:id="classicbtn" layoutX="730.0" mnemonicParsing="false" onAction="#onClassicClicked" prefHeight="54.0" prefWidth="147.0" text="کلاسیک" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                        <Button fx:id="historybtn" layoutX="587.0" mnemonicParsing="false" onAction="#onHistoryClicked" prefHeight="54.0" prefWidth="147.0" text="تاریخی" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                        <Button fx:id="biobtn" layoutX="444.0" mnemonicParsing="false" onAction="#onBioClicked" prefHeight="54.0" prefWidth="147.0" text="بیوگرافی" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                        <Button fx:id="psychobtn" layoutX="301.0" mnemonicParsing="false" onAction="#onPsychoClicked" prefHeight="54.0" prefWidth="147.0" text="روانشناسی" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                        <Button fx:id="cookingbtn" layoutX="158.0" mnemonicParsing="false" onAction="#onCookingClicked" prefHeight="54.0" prefWidth="147.0" text="آشپزی" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                        <Button fx:id="scifibtn" layoutX="15.0" mnemonicParsing="false" onAction="#onScifiClicked" prefHeight="54.0" prefWidth="147.0" text="علمی-تخیلی" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="mainpageElementsdarkgreen" />
                              <String fx:value="navbarbuttonshover" />
                           </styleClass></Button>
                     </children>
                  </Pane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1119.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Classsic.png" />
                     </image></ImageView>
                  <Label layoutX="1074.0" layoutY="190.0" text="کلاسیک">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="showMoreCl" layoutX="981.0" layoutY="187.0" mnemonicParsing="false" onAction="#onShowMoreClassic" text="مشاهده همه">
                     <styleClass>
                        <String fx:value="lightgreen" />
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="zoom" />
                     </styleClass></Button>
                  <Pane layoutX="9.0" layoutY="220.0" prefHeight="200.0" prefWidth="1160.0">
                     <children>
                        <Pane layoutX="886.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="137.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_09-29-36.jpg" />
                                 </image></ImageView>
                              <Button layoutX="130.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="27.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="80.0" layoutY="84.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="88.0" layoutY="112.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="28.0" text="آوای وحش">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="18.0" layoutY="57.0" text="جک لندن">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="40.0" layoutY="86.0" text="افق">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="16.0" layoutY="114.0" text="80000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutX="598.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="134.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_09-29-49.jpg" />
                                 </image></ImageView>
                              <Button layoutX="128.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="29.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="79.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="94.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="23.0" layoutY="115.0" text="40000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="46.0" layoutY="87.0" text="افق">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="19.0" layoutY="58.0" text="مارک تواین">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="32.0" layoutY="31.0" text="تام سایر">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutX="307.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="132.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_09-29-45.jpg" />
                                 </image></ImageView>
                              <Button layoutX="124.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="79.0" layoutY="32.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="80.0" layoutY="57.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="80.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="88.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="11.0" layoutY="34.0" text="قلعه حیوانات">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="21.0" layoutY="58.0" text="جورج اورول">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="49.0" layoutY="87.0" text="افق">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="17.0" layoutY="115.0" text="35000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="130.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_09-29-41.jpg" />
                                 </image></ImageView>
                              <Button layoutX="123.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="70.0" layoutY="30.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="70.0" layoutY="62.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="70.0" layoutY="93.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="84.0" layoutY="121.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label layoutX="30.0" layoutY="32.0" text="بینوایان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="64.0" text="ژان والژان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="39.0" layoutY="95.0" text="افق">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="15.0" layoutY="123.0" text="95000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                     </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass></Pane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1119.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@historical.png" />
                     </image></ImageView>
                  <Label layoutX="1076.0" layoutY="442.0" text="تاریخی">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="showMoreHis" layoutX="981.0" layoutY="439.0" mnemonicParsing="false" onAction="#onShowMoreHistory" text="مشاهده همه">
                     <styleClass>
                        <String fx:value="lightgreen" />
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="zoom" />
                     </styleClass></Button>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1119.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Biography.png" />
                     </image></ImageView>
                  <Label layoutX="1071.0" layoutY="691.0" text="بیوگرافی">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="showMoreBio" layoutX="981.0" layoutY="691.0" mnemonicParsing="false" onAction="#onShowMoreBio" text="مشاهده همه">
                     <styleClass>
                        <String fx:value="lightgreen" />
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="zoom" />
                     </styleClass></Button>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1119.0" layoutY="914.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Psychology.png" />
                     </image></ImageView>
                  <Label layoutX="1062.0" layoutY="944.0" text="روانشناسی">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="showMorePsycho" layoutX="977.0" layoutY="943.0" mnemonicParsing="false" onAction="#onShowMorePsycho" text="مشاهده همه">
                     <styleClass>
                        <String fx:value="lightgreen" />
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="zoom" />
                     </styleClass></Button>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1119.0" layoutY="1172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cooking.png" />
                     </image></ImageView>
                  <Label layoutX="1079.0" layoutY="1203.0" text="آشپزی">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="showMoreCooking" layoutX="981.0" layoutY="1202.0" mnemonicParsing="false" onAction="#onShowMoreCooking" text="مشاهده همه">
                     <styleClass>
                        <String fx:value="lightgreen" />
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="zoom" />
                     </styleClass></Button>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1119.0" layoutY="1430.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Sci-fi.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1049.0" layoutY="1458.0" text="علمی-تخیلی">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="showMoreScifi" layoutX="961.0" layoutY="1456.0" mnemonicParsing="false" onAction="#onShowMoreScifi" text="مشاهده همه">
                     <styleClass>
                        <String fx:value="lightgreen" />
                        <String fx:value="navbarbuttonshover" />
                        <String fx:value="zoom" />
                     </styleClass></Button>
                  <ImageView fx:id="searchbtn" fitHeight="32.0" fitWidth="32.0" layoutX="400.0" layoutY="15.0" onMouseClicked="#onSearchClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Search.png" />
                     </image></ImageView>
                  <Pane fx:id="info" layoutX="9.0" layoutY="1730.0" prefHeight="200.0" prefWidth="1160.0" styleClass="categoriesradiudandcolor">
                     <children>
                        <Hyperlink fx:id="infolink" layoutX="1013.0" layoutY="14.0" onAction="#onInfoLinkClicked" text="اولین کتاب">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </Pane>
                  <Pane fx:id="features" layoutX="-1.0" layoutY="1986.0" prefHeight="200.0" prefWidth="1200.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="1094.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@setare.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="713.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@setare.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="321.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@setare.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="814.0" layoutY="80.0" text="هر کتابی بخوای اینجا هست!">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="408.0" layoutY="80.0" text="کتابت خیلی زود میرسه دستت!" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="80.0" text="ارزونتر از اینجا پیدا نمیکنی!" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="footer" layoutX="-1.0" layoutY="2186.0" prefHeight="315.0" prefWidth="1200.0">
                     <children>
                        <Label layoutX="1056.0" layoutY="42.0" text="درباره ما" textFill="#164c35">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="787.0" layoutY="42.0" text="تماس با ما" textFill="#164c35">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="476.0" layoutY="42.0" text="دسترسی سریع" textFill="#164c35">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Text fill="#164c35" layoutX="970.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-فروشگاه زودبوک فعالیت خود را از سال1402 آغاز کرد.تیم زودبوک همواره در تلاش است تا بهترین کتاب ها را با قیمت مناسب و کیفیت بالا به مشتریان خود ارائه دهد." textAlignment="RIGHT" wrappingWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="752.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-شماره تماس:09195471712" textAlignment="RIGHT" wrappingWidth="150.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="666.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-پشتیبانی آنلاین:tel.me//zoodBook" textAlignment="RIGHT" wrappingWidth="241.33331298828125">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="522.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="کلاسیک" textAlignment="RIGHT">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="529.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="تاریخی" textAlignment="RIGHT">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="521.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="بیوگرافی" textAlignment="RIGHT">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="510.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="روانشناسی" textAlignment="RIGHT">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="534.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="آشپزی" textAlignment="RIGHT">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#164c35" layoutX="497.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="علمی-تخیلی">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="472.0" prefHeight="200.0" prefWidth="1160.0" styleClass="categoriesradiudandcolor">
                     <children>
                        <Pane layoutX="886.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="142.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-13_10-41-46.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="130.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="27.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="84.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="112.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="28.0" text="ده مرد رشید">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="3.0" layoutY="58.0" text="شاپور آرین نژاد">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="87.0" text="بانک کتاب">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="114.0" text="40000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="598.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="138.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-13_10-47-24.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="128.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="79.0" layoutY="14.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="94.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="115.0" text="50000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="87.0" text="جامی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="58.0" text="ویلیام ولفگانگ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="34.0" text="کوروش شهریار دادگر">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="307.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="133.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-13_11-02-47.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="124.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="77.0" layoutY="14.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="57.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="36.0" text="ارتش ایران هخامنشی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="59.0" text="دانکن هد">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="87.0" text="ققنوس">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="115.0" text="78000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="133.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-13_10-58-15.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="123.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="76.0" layoutY="15.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="54.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="93.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="121.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="35.0" text="خواندنیهای تاریخ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="73.0" text="محمود طلوعی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="علم">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="123.0" text="67000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="725.0" prefHeight="200.0" prefWidth="1160.0">
                     <children>
                        <Pane layoutX="886.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="137.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_08-51-14.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="130.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="27.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="84.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="112.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="29.0" text="کفش باز">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="57.0" text="فیل نایت">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="86.0" text="میلکان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="114.0" text="130000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="598.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="137.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_09-02-12.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="128.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="29.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="94.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="115.0" text="145000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="87.0" text="میلکان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="19.0" layoutY="58.0" text="مرلین مونرو">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="31.0" text="داستان من">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="307.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="133.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_08-43-55.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="124.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="79.0" layoutY="32.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="57.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="33.0" text="شدن">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="21.0" layoutY="58.0" text="میشل اوباما">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="87.0" text="میلکان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="115.0" text="120000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="137.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_08-56-02.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="123.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="70.0" layoutY="30.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="62.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="93.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="121.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="32.0" text="استیو جابز">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="64.0" text="والتر ایاگون">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="تهران">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="123.0" text="98000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="980.0" prefHeight="200.0" prefWidth="1160.0" styleClass="categoriesradiudandcolor">
                     <children>
                        <Pane layoutX="886.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="143.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_4_2024-01-15_10-20-21.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="130.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="27.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="84.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="112.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="28.0" text="اصل گرایی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="58.0" text="گرگ مک کیون">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="86.0" text="میلکان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="114.0" text="140000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="598.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="141.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_1_2024-01-15_10-20-21.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="128.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="29.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="94.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="115.0" text="145000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="87.0" text="دن هاردی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="19.0" layoutY="58.0" text="دن هاردی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="31.0" text="اثر مرکب">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="307.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="139.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2_2024-01-15_10-20-21.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="124.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="79.0" layoutY="32.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="57.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="34.0" text="ذهنیت برنده">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="58.0" text="جیمز کلیر">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="87.0" text="میلکان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="115.0" text="90000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="136.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_7_2024-01-15_10-20-21.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="123.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="70.0" layoutY="30.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="62.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="93.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="121.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="32.0" text="بی حد و مرز">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="64.0" text="جیم کوییک">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="میلکان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="123.0" text="156000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="1238.0" prefHeight="200.0" prefWidth="1160.0">
                     <children>
                        <Pane layoutX="886.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="137.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo4.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="130.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="27.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="84.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="112.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="28.0" text="هنر آشپزی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="57.0" text="رزا منتظمی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="86.0" text="گیسوم">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="114.0" text="60000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="598.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="137.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo3.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="128.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="29.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="94.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="115.0" text="45000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="87.0" text="گیسوم">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="58.0" text="فاطمه پوریاقی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="2.0" layoutY="31.0" text="آشپزی برای همه">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="307.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="133.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_09-02-56.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="124.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="79.0" layoutY="32.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="57.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="33.0" text="هنر آشپزی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="21.0" layoutY="58.0" text="برایان هیتر">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="87.0" text="گیسوم">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="115.0" text="50000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="132.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo2.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="123.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="70.0" layoutY="30.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="62.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="93.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="121.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="32.0" text="آشپزباشی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="63.0" text="رزا منتظمی">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="95.0" text="گیسوم">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="123.0" text="90000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <styleClass>
                        <String fx:value="lightergreen" />
                        <String fx:value="radiusforcat" />
                     </styleClass>
                  </Pane>
                  <Pane layoutX="9.0" layoutY="1494.0" prefHeight="200.0" prefWidth="1160.0" styleClass="categoriesradiudandcolor">
                     <children>
                        <Pane layoutX="886.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="128.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_10-40-43.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="130.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="27.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="56.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="84.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="112.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="28.0" text="جدال با طوفان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="57.0" text="جیم بوچر">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="86.0" text="آذرباد">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="114.0" text="120000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="598.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="126.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_10-40-49.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="128.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="80.0" layoutY="29.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="50.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="94.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="115.0" text="130000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="87.0" text="آذرباد">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="62.0" text="نیل شو بسترمن">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="31.0" text="بی روح">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="307.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="122.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_10-41-33.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="124.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="79.0" layoutY="32.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="57.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="85.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="113.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="33.0" text="اسکارلت">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="21.0" layoutY="58.0" text="ماریسا مییر">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="49.0" layoutY="87.0" text="آذرباد">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="115.0" text="90000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="5.0" prefHeight="190.0" prefWidth="260.0">
                           <children>
                              <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="121.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photo_2024-01-15_10-40-45.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="123.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@style.css" text="افزودن به سبد خرید" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="mainpageElementsdarkgreen" />
                                    <String fx:value="zoom" />
                                    <String fx:value="navbarbuttonshover" />
                                 </styleClass></Button>
                              <Label layoutX="70.0" layoutY="30.0" text="نام کتاب:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="62.0" text="نویسنده:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="93.0" text="انتشارات:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="121.0" text="قیمت:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="9.0" layoutY="31.0" text="پیمان برادری">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="64.0" text="الیور باودن">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="آذرباد">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="123.0" text="80000 تومان">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="jupmUpbtn" layoutX="579.0" layoutY="693.0" mnemonicParsing="false" onAction="#onJumpUpClicked" text="↑" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <styleClass>
            <String fx:value="mainpageElementsdarkgreen" />
            <String fx:value="upbuttonradius" />
            <String fx:value="navbarbuttonshover" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
