<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="901.0" styleClass="mainpageBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoodbook.OrdersController">
   <children>
      <Pane layoutX="1.0" prefHeight="130.0" prefWidth="900.0" styleClass="lightgreen" stylesheets="@style.css">
         <children>
            <ImageView fx:id="logobtn" fitHeight="100.0" fitWidth="100.0" layoutX="790.0" layoutY="11.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
               <image>
                  <Image url="@jhjhj.png" />
               </image>
            </ImageView>
            <Text layoutX="681.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="سفارشات">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
            <ImageView fx:id="backbtn" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
               <image>
                  <Image url="@120.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutX="25.0" layoutY="149.0" prefHeight="325.0" prefWidth="850.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="838.0">
               <children>
                  <VBox prefHeight="2000.0" prefWidth="838.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
