<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoodbook.ProfileController">
   <children>
      <Pane prefHeight="107.0" prefWidth="500.0" styleClass="lightgreen">
         <children>
            <ImageView fx:id="backbtn" fitHeight="26.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
               <image>
                  <Image url="@120.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logobtn" fitHeight="84.0" fitWidth="86.0" layoutX="388.0" layoutY="9.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
               <image>
                  <Image url="@jhjhj.png" />
               </image>
            </ImageView>
            <Text fill="#164c35" layoutX="190.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="اطلاعات شما:" wrappingWidth="119.79998779296875">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="385.0" layoutY="159.0" prefHeight="18.0" prefWidth="32.0" text="نام : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameText" alignment="CENTER_RIGHT" editable="false" layoutX="46.0" layoutY="157.0" prefHeight="26.0" prefWidth="330.0" style="-fx-background-radius: 10;" />
      <Label layoutX="388.0" layoutY="196.0" prefHeight="22.0" prefWidth="86.0" text="نام خانوادگی :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="familyText" alignment="CENTER_RIGHT" editable="false" layoutX="46.0" layoutY="194.0" prefHeight="26.0" prefWidth="330.0" style="-fx-background-radius: 10;" />
      <Label layoutX="388.0" layoutY="296.0" prefHeight="22.0" prefWidth="50.0" text="آدرس : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="codePText" alignment="CENTER_RIGHT" editable="false" layoutX="46.0" layoutY="357.0" prefHeight="26.0" prefWidth="330.0" style="-fx-background-radius: 10;" />
      <Label layoutX="391.0" layoutY="359.0" prefHeight="22.0" prefWidth="62.0" text="کد پستی :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="399.0" prefHeight="22.0" prefWidth="86.0" text="شماره تماس :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="PhnumberText" alignment="CENTER_RIGHT" editable="false" layoutX="46.0" layoutY="397.0" prefHeight="26.0" prefWidth="330.0" style="-fx-background-radius: 10;" />
      <Label layoutX="385.0" layoutY="234.0" prefHeight="22.0" prefWidth="79.0" text="نام کاربری : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="userText" alignment="CENTER_RIGHT" editable="false" layoutX="46.0" layoutY="232.0" prefHeight="26.0" prefWidth="330.0" style="-fx-background-radius: 10;" />
      <Button fx:id="savebtn" layoutX="169.0" layoutY="455.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="34.0" prefWidth="79.0" stylesheets="@style.css" text="ثبت تغییرات" textFill="WHITE">
         <styleClass>
            <String fx:value="mainpageElementsdarkgreen" />
            <String fx:value="navbarbuttonshover" />
         </styleClass>
      </Button>
      <TextArea fx:id="addressText" editable="false" layoutX="46.0" layoutY="274.0" prefHeight="66.0" prefWidth="330.0" style="-fx-background-radius: 5;" styleClass="text-area" />
      <Button fx:id="editbtn" layoutX="249.0" layoutY="455.0" mnemonicParsing="false" onAction="#onEditClicked" prefHeight="34.0" prefWidth="79.0" stylesheets="@style.css" text="ویرایش" textFill="WHITE">
         <styleClass>
            <String fx:value="mainpageElementsdarkgreen" />
            <String fx:value="navbarbuttonshover" />
         </styleClass>
      </Button>
      <Text fx:id="editcredsbtn" layoutX="172.0" layoutY="513.0" onMouseClicked="#onEditCredsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loginsabtnam" text="تغییر نام کاربری و رمز عبور">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="errorText" fill="RED" layoutX="46.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="330.4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="logOutBtn" layoutX="234.0" layoutY="538.0" onMouseClicked="#onLogOutClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logout" text="خروج" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
