<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoodbook.SeeSuggestionsController">
    <children>
        <Pane prefHeight="100.0" prefWidth="800.0" styleClass="lightgreen" stylesheets="@style.css">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="700.0" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                    <image>
                        <Image url="@jhjhj.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true" styleClass="zoom">
                    <image>
                        <Image url="@120.png" />
                    </image>
                </ImageView>
                <Label layoutX="253.0" layoutY="50.0" text="انتقادات و پیشنهادات کاربران :" textFill="#164c35">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="100.0" prefHeight="500.0" prefWidth="800.0" styleClass="mainpageBackground" stylesheets="@style.css">
            <children>
                <ScrollPane layoutX="25.0" layoutY="25.0" prefHeight="450.0" prefWidth="750.0">
                    <content>
                        <AnchorPane fx:id="SuggestionsPane" minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="738.0" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
