#cl1#2#40000#تام سایر#
#cl2#3#35000#قلعه حیوانات#
#cl3#5#95000#بینوایان#
#cl4#3#80000#آوای وحش#
#cl5#6#35000#رابینسون کروزو#
#cl6#2#70000#دکتر جکیل و آقای هاید#
#cl7#7#55000#سپید دندان#
#cl8#1#60000#شاهزاده و گدا#
#h1#5#40000#ده مرد رشید#
#h2#2#50000#کوروش شهریار دادگر#
#h3#4#47000#اروپا از دوران ناپلئون#
#h4#8#67000#خواندنیهای تاریخ#
#h5#3#84000#ایران قبل از اسلام#
#h6#7#78000#ارتش ایران هخامنشی#
#h7#9#69000#اشکانیان فرمانروایان فراموش شده#
#h8#6#56000#ساسانیان فرمانروایان ایران شهر#
#b1#7#90000#راه روشن است#
#b2#4#65000#دختری از تبار ما#
#b3#7#120000#شدن#
#b4#8#110000#دختری با هفت اسم#
#b5#9#130000#کفش باز#
#b6#10#98000#استیو جابز#
#b7#4#145000#داستان من#
#b8#3#170000#آدری هپبورن یک روح زیبا#
#p1#6#125000#خودت را تباه نکن#
#p2#4#147000#چهار هزار هفته#
#p3#5#90000#ذهنیت برنده#
#p4#9#160000#شجاعت رنج بردن#
#p5#10#140000#اصل گرایی#
#p6#8#135000#قدرت شروع ناقص#
#p7#4#156000#بی حد و مرز#
#p8#1#145000#اثر مرکب#
#co1#0#50000#هنر آشپزی#
#co2#1#70000#آشپزی ملل#
#co3#4#76000#پیش غذاها#
#co4#3#60000#هنر آشپزی#
#co5#5#45000#آشپزی برای همه#
#co6#7#90000#آشپز باشی#
#co7#4#125000#پخت انواع نان#
#co8#2#80000#غذاهای 30 دقیقه ای#
#s1#15#120000#جدال با طوفان#
#s2#5#80000#پیمان برادری#
#s3#7#130000#بی روح#
#s4#9#67000#به سوی آسمان#
#s5#7#70000#ماورایی ها#
#s6#7#84000#بازی منصفانه#
#s7#4#78000#الن ویک#
#s8#25#90000#اسکارلت#
